# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
k8s-master1 ansible_host=192.168.0.121  ip=192.168.0.121
k8s-node1 ansible_host=192.168.0.122  ip=192.168.0.122
k8s-node2 ansible_host=192.168.0.123  ip=192.168.0.123

[kube-master]
k8s-master1

[etcd]
k8s-master1

[kube_node]
k8s-node1
k8s-node2

[kube-ingress]
k8s-node2

[k8s_cluster:children]
kube-master
kube_node
